/* Global Styles */
body {
    font-family: 'Arial', sans-serif; /* Default font */
    margin: 0;
    padding: 0;
    background-color: #f0f4c3; /* Light green background */
    color: #333; /* Dark text for readability */
}

/* Header Styles */
header {
    background-color: #8bc34a; /* Light green */
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Pacifico', cursive; /* Whimsical font for headers */
    font-size: 3rem;
    color: #ffffff;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Soft shadow for fun effect */
}

h2 {
    font-size: 2.5rem;
}

h3 {
